<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
	<title>Simon’s Spider — Keep Talking and Nobody Explodes Module</title>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/ktane-utils.js"></script>
	<script src='js/ruleseed.js'></script>
	<script>
		function setDefaultRules(rnd) { setRules(rnd); }

		function setRules(rnd)
		{
			let table = document.getElementById('spider-table');
			let cells = Array.from(document.querySelectorAll('.cell'));
			let cb = "ROYGCBPMW";
			for (let row = 0; row < 9; row++)
				for (let cell = 0; cell < 9; cell++)
				{
					let colors = rnd.shuffleFisherYates(Array(9).fill(null).map((_, c) => c));
					let svg = Array(9).fill(null).map((_, i) => `
						<circle cx='${17.5 + 30*(i%3)}' cy='${17.5 + 30*((i/3)|0)}' r='13' class='color-${colors[i]}' />
						<text x='${17.5 + 30*(i%3)}' y='${23 + 30*((i/3)|0)}'>${cb[colors[i]]}</text>
					`).join('');
					cells[cell + 9*row].innerHTML = `<svg class='colors' viewBox='0 0 95 95' font-size='16' text-anchor='middle'>${svg}</svg>`;
				}
		}
	</script>
	<style>
		#spider-table {
			margin: 0 auto;
		}
		#spider-table td {
			padding: .1cm;
		}
		.colors {
			width: 1.7cm;
			display: block;
		}
		.colors circle.color-0 /* Red		*/	{ fill: rgb(255, 050, 065);	}
		.colors circle.color-1 /* Orange	*/	{ fill: rgb(255, 135, 066);	}
		.colors circle.color-2 /* Yellow	*/	{ fill: rgb(255, 221, 051);	}
		.colors circle.color-3 /* Green		*/	{ fill: rgb(050, 255, 090);	}
		.colors circle.color-4 /* Cyan		*/	{ fill: rgb(087, 255, 255);	}
		.colors circle.color-5 /* Blue		*/	{ fill: rgb(040, 120, 255);	}
		.colors circle.color-6 /* Purple	*/	{ fill: rgb(130, 070, 255);	}
		.colors circle.color-7 /* Magenta	*/	{ fill: rgb(255, 094, 255);	}
		.colors circle.color-8 /* White		*/	{ fill: rgb(230, 230, 230);	}
	</style>
</head>
<body>
	<div class="section">
		<div class="page page-bg-05">
			<div class="page-header">
				<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
				<span class="page-header-section-title">Simon's Spider</span>
			</div>
			<div class="page-content">
				<img src="img/Component/Simon's Spider.svg" class="diagram">
				<h2>On the Subject of Simon’s Spider</h2>
				<p class="flavour-text">The itsy-bitsy Simon will flash a colored light,
					<br>He needs your help to spin a web, but make sure it is right!
					<br>Submit a faulty web and you are sure to meet your doom,
					<br>As the itsy-bitsy Simon will make the bomb go boom!</p>
				<p>The spider wants to make some webs! However, the spider is lost, and is aimlessly wandering around the grass, flashing colors. It is your job to determine which web shapes the spider wants to draw and lead the spider along the path to make the webs.</p>
				
				<p>The position that the spider walks to, followed by the color it flashes, represents a cell in the 9×9 grid on the next page. Each new position and flashed color will represent a different cell in the grid that is one space away (either orthogonally or diagonally) from the previous position and flashed color. The group of cells will form a loop of sizes 4, 5, and 6 for each of the three stages. These three loops are the shapes of the webs that the spider wishes to draw.</p>
				
				<p>Click on a position of the grid to get the spider’s attention so it can start drawing its web. The spider will move to that position, and designate it as its “starting position”. Then, click on a position of the grass adjacent to the spider to lead it to that position. Each movement will leave behind a silk path.</p>
				
				<p>Clicking on a position that is not adjacent to the spider or clicking on a position that the spider has already drawn silk on (that isn’t the position of the spider’s web-drawing journey) will clear the web, to which the spider will return to its navigating/flashing phase.</p>
				
				<p>Returning the spider to the start of its web-drawing journey will complete the web. It will crawl to the top-right corner of the module and flash a color to let you know if the web you’ve drawn is in the shape it wished to make.</p>

				<p>If the spider flashes white, it approves of the web you’ve drawn. If it flashes red, it disapproves of the web you’ve drawn, and will incur a strike. If it flashes green, it approves of all three webs you have helped it draw, and will disarm the module.</p>
			</div>
			<div class="page-footer relative-footer">Page 1 of 2</div>
		</div>
		<div class="page page-bg-07">
			<div class="page-header">
				<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
				<span class="page-header-section-title">Simon's Spider</span>
			</div>
			<div class="page-content">
				<table id='spider-table'>
					<tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr><tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr><tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr><tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr><tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr><tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr><tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr><tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr><tr><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td><td class='cell'></td></tr>
				</table>
			</div>
			<div class="page-footer relative-footer">Page 2 of 2</div>
		</div>
	</div>
</body>
</html>